
XX. MMED:  https://github.com/ICI3D/MMED.git  ../ici3d/MMED/

XX. MMED/pages

XX. MMED_resources:

XX. RTutorials: https://github.com/ICI3D/RTutorials

XX. videos

XX. rabies_intervals: https://github.com/wzmli/time_interval_project.git

datasets: https://github.com/ICI3D/datasets ## NOALL

ici3d_pkg: https://github.com/ICI3D/ici3d-pkg.git ## NOALL

----------------------------------------------------------------------

XX. DAIDD:  https://github.com/ICI3D/DAIDD.git  ../ici3d/DAIDD/

XX. DAIDD/pages
