http://127.0.0.1:2052/

XX. archive: https://github.com/ICI3D/archive.git

DAIDD: https://github.com/ICI3D/DAIDD.git

DAIDD/pages

DAIDD/pages/ICI3D.github.io/

## Something is messed up about the main branch
XX. MMED:  https://github.com/ICI3D/MMED.git

XX. MMED/pages:

## linkdir for the ici3d.github subdir inside MMED/pages
## Rule is in Makefile

MMED_resources

XX. muizenberg: https://github.com/ICI3D/MMEDparticipants

XX. RTutorials: https://github.com/ICI3D/RTutorials

This is just a subdirectory of this directory. I don't know why 2023 May 17

XX. videos

XX. io: https://github.com/ICI3D/ICI3D.github.io

######################################################################

Themes

All of the submodule stuff has been moved to a theme repo (not yet recorded here!)

Old theme repo not in use, there is a new theme repo but it is a gem or something else intimidating.

XX. theme: https://github.com/ICI3D/jekyll-theme-ici3d

rabies_intervals: https://github.com/wzmli/time_interval_project.git

datasets: https://github.com/ICI3D/datasets ## NOALL

ici3d_pkg: https://github.com/ICI3D/ici3d-pkg.git ## NOALL

stochInv: https://github.com/ICI3D/stochasticInvasion.git

## Email management?

lists: https://github.com/dushoff/ICI3Dlists.git
